using System;

class Program
{
    static void Main()
    {
        // Part 1: Min and Max of data types
        Console.WriteLine($"int: {int.MinValue} to {int.MaxValue}");
        Console.WriteLine($"long: {long.MinValue} to {long.MaxValue}");
        Console.WriteLine($"double: {double.MinValue} to {double.MaxValue}");
        Console.WriteLine($"string: compared lexicographically");

        // Part 2: Max and Min among int, long, double
        int a = 10;
        long b = 2000;
        double c = 99.9;

        double maxNum = Math.Max(a, Math.Max(b, c));
        double minNum = Math.Min(a, Math.Min(b, c));

        Console.WriteLine($"Max (numeric): {maxNum}");
        Console.WriteLine($"Min (numeric): {minNum}");

        // String comparison
        string s1 = "apple", s2 = "zebra";
        string maxStr = string.Compare(s1, s2) > 0 ? s1 : s2;
        string minStr = string.Compare(s1, s2) < 0 ? s1 : s2;

        Console.WriteLine($"Max (string): {maxStr}");
        Console.WriteLine($"Min (string): {minStr}");
    }
}